TZ=Asia/Kolkata
TUBE_ARCHIVIST_MEDIA_PATH=
TUBE_ARCHIVIST_REDIS_PATH=
TUBE_ARCHIVIST_CACHE_PATH=
ES_URL=http://archivist-es:9200
REDIS_CON=redis://archivist-redis:6379
HOST_UID=0
HOST_GID=0
TA_HOST=http://tubearchivist.local:8000  # set your host name with protocol and port
TA_USERNAME=
TA_PASSWORD=
ELASTIC_PASSWORD=
