MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MARIADB_PATH=

DB_HOST=
DB_ROOT_PASSWD=
DB_USER=
DB_PASSWD=
DB_NAME=

SEAFILE_DATA_PATH=

MEMCACHED_SERVER=memcached:11211

SEAFILE_SERVER_HOSTNAME=
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=
