WATCHTOWER_SCHEDULE="0 0 */2 * *" # Scan at midnight every two days
WATCHTOWER_ROLLING_RESTARTS=true # Enable rolling restarts for updated containers
WATCHTOWER_CLEANUP=true # Clean up old images after updating containers
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_NOTIFICATION_TEMPLATE='{"title": "Watchtower Update Alert", "message": "Container {{ .ContainerName }} updated from {{ .OldImageName }} to {{ .NewImageName }}!"}'
WATCHTOWER_NOTIFICATION_LEVEL=info
