CR_CONF_Database.Type=postgres
CR_CONF_Database.Host=cloudreve-psql
CR_CONF_Database.User=cloudreve
CR_CONF_Database.Name=cloudreve
CR_CONF_Database.Port=5432
CR_CONF_Redis.Server=cloudreve-redis:6379

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

CLOUDREVE_REDIS_PATH=
CLOUDREVE_PSQL_PATH=
CLOUDREVE_DATA_PATH=

