services:
  cloudreve:
    image: cloudreve/cloudreve:4.6.0
    container_name: cloudreve-backend
    depends_on:
      postgresql:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: always
    ports:
      - "5212:5212"
    env_file:
      - .env
    volumes:
      - ${CLOUDREVE_DATA_PATH}:/cloudreve/data
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5212/ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  postgresql:
    # Best practice: Pin to major version.
    # NOTE: For major version jumps, ensure data compatibility
    image: postgres:17
    container_name: cloudreve-psql
    restart: always
    env_file:
      - .env
    volumes:
      - ${CLOUDREVE_PSQL_PATH}:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cloudreve -d cloudreve"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  redis:
    image: redis:latest
    container_name: cloudreve-redis
    restart: always
    volumes:
      - ${CLOUDREVE_REDIS_PATH}:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
